<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Painter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <link rel="stylesheet" type="text/css" href="index.css">

    <script type="text/javascript" src="index.js"></script>
</head>
<body onload="Initialization();">
    <div id="myDiv">
        <table id="myTable">
            <tr>
				<td rowspan="5">
                    <canvas id="myCanvas">
                        Your browser does not support the HTML5 canvas tag.
                    </canvas>
                </td>
				<td>
                    <div id="cursor-btn" title="Cursor Menu">
                        <div id="cursor-btn-inner">
                            <strong>Cursor Menu</strong>
                            <select id="cursor-btn-selector">
                                <option id="cursor-1" value="1">Bulbasaur Cursor</option>
                                <option id="cursor-2" value="2">Ivysaur Cursor</option>
                                <option id="cursor-3" value="3">Venusaur Cursor</option>
                                <option id="cursor-4" value="4">Charmander Cursor</option>
                                <option id="cursor-5" value="5">Charmeleon Cursor</option>
                                <option id="cursor-6" value="6">Charizard Cursor</option>
                                <option id="cursor-7" value="7">Squirtle Cursor</option>
                                <option id="cursor-8" value="8">Wartortle Cursor</option>
                                <option id="cursor-9" value="9">Blastoise Cursor</option>
                                <option id="cursor-10" value="10">Caterpie Cursor</option>
                                <option id="cursor-11" value="11">Metapod Cursor</option>
                                <option id="cursor-12" value="12">Butterfree Cursor</option>
                                <option id="cursor-13" value="13">Weedle Cursor</option>
                                <option id="cursor-14" value="14">Kakuna Cursor</option>
                                <option id="cursor-15" value="15">Beedrill Cursor</option>
                            </select>
                            <img id="cursor-image" src="./cursor/cursor_1.cur" style="padding-top: 5px;">
                        </div>
                    </div>
                </td>
				<td>
                    <div id="ink-btn" title="Ink Menu">
                        <div>
                            <div style="padding-bottom: 10px;"><strong>Ink Menu</strong></div>
                            <div style="padding-bottom: 10px;">
                                Pencil <span style="padding-left: 2px"></span>
                                <input type="color" id="pencil-color" value="#000000">
                                <input type="number" id="pencil-size" min="1" max="50" value="5">
                            </div>
                            <div>
                                Eraser
                                <input type="color" id="eraser-color" value="#ffffff">
                                <input type="number" id="eraser-size" min="1" max="50" value="5">
                            </div>
                        </div>
                    </div>
                </td>
				<td>
                    <div id="text-btn" title="Text Menu">
                        <div>
                            <strong>Text Menu</strong> <br>
                            <textarea id="text-content" name="text-content" rows="2" cols="17" placeholder="Text Content"></textarea>
                            Text Filled
                            <input type="checkbox" id="text-filled" name="text-filled" checked>
                            <select id="text-font" name="text-font">
                                <option value="Arial">Arial</option>
                                <option value="Comic Sans MS">Comic Sans MS</option>
                                <option value="Courier">Courier</option>
                                <option value="Garamond">Garamond</option>
                                <option value="Impact">Impact</option>
                                <option value="Palatino">Palatino</option>
                                <option value="Times New Roman">Times New Roman</option>
                            </select>
                            <button id="text-submit" name="text-submit" title="Click it and then drag mouse to draw text">Draw</button>
                        </div>
                    </div>
                </td>
			</tr>
			<tr>
				<td>
                    <div class="button" id="pencil-btn" title="Pencil">
                        <img class="button-inner" id="pencil-btn-inner" src="./image/pencil_icon.png" alt="pencil">
                    </div>
                </td>
				<td>
                    <div class="button" id="eraser-btn" title="Eraser">
                        <img class="button-inner" id="eraser-btn-inner" src="./image/eraser_icon.png" alt="eraser">
                    </div>
                </td>
				<td>
                    <div class="button" id="line-btn" title="Line">
                        <img class="button-inner" id="line-btn-inner" src="./image/line_icon.png" alt="line">
                    </div>
                </td>
			</tr>
			<tr>
				<td>
                    <div class="button" id="circle-btn" title="Circle&#10;Click again to change mode">
                        <img class="button-inner" id="circle-btn-inner" src="./image/filled_circle_icon.png" alt="circle">
                    </div>
                </td>
                <td>
                    <div class="button" id="rectangle-btn" title="Rectangle&#10;Click again to change mode">
                        <img class="button-inner" id="rectangle-btn-inner" src="./image/filled_rectangle_icon.png" alt="rectangle">
                    </div>
                </td>
				<td>
                    <div class="button" id="triangle-btn" title="Triangle&#10;Click again to change mode">
                        <img class="button-inner" id="triangle-btn-inner" src="./image/filled_triangle_icon.png" alt="triangle">
                    </div>
                </td>
			</tr>
			<tr>
				<td>
                    <div class="button" id="upload-btn" title="Upload">
                        <img class="button-inner" id="upload-btn-inner" src="./image/upload_icon.png" alt="upload">
                    </div>
                </td>
                <td>
                    <div class="button" id="download-btn" title="Download">
                        <img class="button-inner" id="download-btn-inner" src="./image/download_icon.png" alt="download">
                    </div>
                </td>
				<td>
                    <div class="button" id="gradient-btn" title="Gradient">
                        <img class="button-inner" id="gradient-btn-inner" src="./image/gradient_icon.png" alt="gradient">
                    </div>
                </td>
			</tr>
			<tr>
				<td>
                    <div class="button" id="undo-btn" title="Undo">
                        <img class="button-inner" id="undo-btn-inner" src="./image/undo_icon.png" alt="undo">
                    </div>
                </td>
				<td>
                    <div class="button" id="redo-btn" title="Redo">
                        <img class="button-inner" id="redo-btn-inner" src="./image/redo_icon.png" alt="redo">
                    </div>
                </td>
				<td>
                    <div class="button" id="reset-btn" title="Clean">
                        <img class="button-inner" id="reset-btn-inner" src="./image/reset_icon.png" alt="clean">
                    </div>
                </td>
			</tr>
        </table>
    </div>
</body>
</html>